<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A club fge vehicle enthusiasts in Co. M">
    <meta name="keywords" content="vintage club, vitage vehicles, ireland, meath">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>Meath Vintage Club</title>
</head>

<body>
    <header id="page-header">
        <div id="banner">
            <a href="index.html">
                <H1 id="logo"><i class="fa-solid fa-tractor"></i> Meath Vintage Club <i class="fa-solid fa-tractor"></i>
                </H1>
            </a>
            <nav id="menu">
                <ul>
                    <li>
                        <a href="membership.html">Membership</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="fair-day">
        <h2 class="gallery-heading"><i class="fa-solid fa-tent"></i> Fair Days <i class="fa-solid fa-tent"></i></h2>
        <div class="gallery">
            <img src="assets/images/Delorean.jpg" title="Delorean" alt="Delorean">
            <img src="assets/images/Tow_truck.jpg" title="Tow Truck" alt="Tow Truck">
            <img src="assets/images/County.jpg" title="County Super" alt="County Tractor">
            <img src="assets/images/Morris.jpg" title="Morris Cowley" alt="Antique Morris">
            <img src="assets/images/165.jpg" title="165 MF Baler" alt="Massey Ferguson with Baler">
            <img src="assets/images/County_1164.jpg" title="County 1164" alt="Count 1164 Tractor">
            <img src="assets/images/mcfly.jpg" title="Back 2 the Future" alt="Back 2 the Future Delorean">
            <img src="assets/images/Ford-pickup.jpg" title="Ford Pickup" alt="Ford Pickup">
        </div>
    </section>
    <section id="working-days">
        <h2 class="gallery-heading"><i class="fa-solid fa-person-digging"></i> Working Days <i
                class="fa-solid fa-person-digging"></i></h2>
        <div class="gallery">
            <img src="assets/images/135_baler.jpg" title="135 Square Baling" alt="MF 135 with New Holland Baler">
            <img src="assets/images/698T_baler.jpg" title="698T Round Baler" alt="MF 698T with Claas 46 Baler">
            <img src="assets/images/County_roadworks.jpg" title="County Roadworks"
                alt="County Tractor, Moynalty Roadworks scene">
            <img src="assets/images/698t_mower.jpg" title="698T mower" alt="698T with mower">
            <img src="assets/images/135_muckSpreader.jpg" title="135 Muck Spreader" alt="135 with Muck Spreader">
            <img src="assets/images/135_haybob.jpg" title="135 with Haybob" alt="MF 135 with Haybob">
            <img src="assets/images/390T_baler.jpg" title="390T Baler" alt="390T with Baler">
            <img src="assets/images/Steam.jpg" title="Steam Threshing" alt="Steam Threshing">
        </div>
    </section>

    <section id="workshop">
        <h2 class="gallery-heading"><i class="fa-solid fa-wrench"></i> In the Workshop <i
                class="fa-solid fa-wrench"></i></i></h2>
        <div class="gallery">
            <img src="assets/images/205_prime.jpg" title="205 Prime" alt="205 Skid Unit Prime">
            <img src="assets/images/205_paint.jpg" title="205 paint" alt="205 Skid Unit Paint">
            <img src="assets/images/135_prime.jpg" title="135 Prime" alt="135 Skid Unit Prime">
            <img src="assets/images/135_split.jpg" title="135 split" alt="135 Clutch Change">
            <img src="assets/images/390T_gearbox.jpg" title="390T Gearbox" alt="390T Gearbox repair">
            <img src="assets/images/698T_engine.jpg" title="698T Engine" alt="698T Engine Repairs">
            <img src="assets/images/698T_split.jpg" title="698T Split" alt="698T split for engine repair">
            <img src="assets/images/135_bonnet.jpg" title="135 Bonnet" alt="135 Bonnet touchup">
        </div>
    </section>

    <!-- footer adapted from love running -->
    <footer>
        <ul class="social-networks">
            <li><a href="https://www.facebook.com" title="Facebook" target="_blank" rel="noopener"><i
                        class="fab fa-facebook"></i></a>
            </li>
            <li><a href="https://www.twitter.com" title="Twitter" target="_blank" rel="noopener"><i
                        class="fab fa-twitter-square"></i></a>
            </li>
            <li><a href="https://www.youtube.com" title="YouTube" target="_blank" rel="noopener"><i
                        class="fab fa-youtube-square"></i></a>
            </li>
            <li><a href="https://www.instagram.com" title="Instagram" target="_blank" rel="noopener"><i
                        class="fab fa-instagram"></i></a>
            </li>
        </ul>
    </footer>

    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/1471d81712.js" crossorigin="anonymous"></script>

</body>

</html>